// Sample Ingestion time transformation rule for Epic E1M logging in Azure Sentinel.  This presumes CEF format using #011 as a delimiter
source
| extend type_CF = extract("(?:[^|]*\\|){1}([^|]*)", 1, SyslogMessage)
| extend desc_CF = extract("(?:[^|]*\\|){4}([^|]*)", 1, SyslogMessage)
| extend resource_CF = extract("resource=([^#]+)", 1, SyslogMessage)
| extend action_CF = extract("action=([^#]+)", 1, SyslogMessage)
| extend usrName_CF = extract("usrName=([^#]+)", 1, SyslogMessage)
| extend shost_CF = extract("shost=([^#]+)", 1, SyslogMessage)
| extend devTime_CF = extract("devTime=([^#]+)", 1, SyslogMessage)
| extend devTimeFormat_CF = extract("devTimeFormat=([^#]+)", 1, SyslogMessage)
| extend flag_CF = extract("flag=([^#]+)", 1, SyslogMessage)
| extend sev_CF = extract("sev=([^#]+)", 1, SyslogMessage)
| extend proto_CF = extract("proto=([^#]+)", 1, SyslogMessage)
| extend clientname_CF = extract("CLIENTNAME=([^#]+)", 1, SyslogMessage)
| extend ip_CF = extract("IP=([^#]+)", 1, SyslogMessage)
| extend dep_CF = extract("DEP=([^#]+)", 1, SyslogMessage)
| extend login_ldap_id_CF = extract("LOGIN_LDAP_ID=([^#]+)", 1, SyslogMessage)
| extend role_CF = extract("ROLE=([^#]+)", 1, SyslogMessage)
| extend osuser_CF = extract("OSUSR=([^#]+)", 1, SyslogMessage)
| extend source_CF = extract("SOURCE=([^#]+)", 1, SyslogMessage)
| extend userjob_CF = extract("USERJOB=([^#]+)", 1, SyslogMessage)
| extend mycauthresult_CF = extract("MYCAUTHRESULT=([^#]+)", 1, SyslogMessage)
| extend myacct_CF = extract("MYACCT=([^#]+)", 1, SyslogMessage)
| extend login_CF = extract("LOGIN=([^#]+)", 1, SyslogMessage)
| extend mydeviceid_CF = extract("MYCDEVICEID=([^#]+)", 1, SyslogMessage)
| extend mycdeact_CF = extract("MYCDEACT=([^#]+)", 1, SyslogMessage)
| extend name_CF = extract("name=([^#]+)", 1, SyslogMessage)
| extend client_id_CF = extract("CLIENT_ID=([^#]+)", 1, SyslogMessage)
| extend errmsg_CF = extract("ERRMSG([^#]+)", 1, SyslogMessage)